.grid {
    display: grid;
    margin:auto;
    width: 2000px;
    height: 1000px;
    gap: 10px;
    grid-template-areas: "nav     nav     nav     nav"
                         "header  header  header  header"
                         "skills  skills  skills  skills"
                         "project project project project"
                         "contact contact contact contact"
                         "footer  footer  footer  footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.nav-back{
    background-color: #210210;
    grid-column: 1/5;
    grid-row: 1/1;
    margin:0;
    z-index: -1;
}

.navigation a{
    color: #CD9FAF;
    display: inline-block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 10px 40px;
    text-transform: uppercase;
  }

nav {
    grid-area: nav;
    grid-column: 1/5;
    margin:auto;
}

header {
    grid-area: header;
    grid-column:  2/4;
    margin: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.pfp{
    grid-area: header;
    grid-column: 1/1;
    grid-row: 2/2;
    
}

.pfp img{
    max-width: 80%;
    border-radius: 20%;
}

.kian_logo{
    grid-area: header;
    margin:auto;
    grid-column: 4/4;
    grid-row:2/2;

}

.kian_logo img{
    max-width: 100%;
}

.skills-back{
    background-color: #210210;
    grid-column: 1/5;
    grid-row: 3/3;
    margin:0;
    z-index: -1;
}

.skills {
    grid-column: 1/3;
    grid-row: 3/3;
    color: #CD9FAF;
    margin-left: 20px;
    margin-top:0px;

    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
